# MazeGame

./: .gitignore  LICENSE
docs/: Maze Game_Design Specification.docx  Maze Game_Final Report.docx  Maze Game_Mock-Ups.bmpr  Maze Game_Report.docx  Maze Game_Requirements Specification.docx  Maze Game_Test Documentation.docx  Maze Game_Test Plan.docx  Synoptic_Project_Declaration_MS.docx  Synoptic_Project_Declaration_V3.0.docx  WG_Coding & Application Design Standards_v2.docx
src/: Maze Game.sln
src/Maze Game/: Commands.cs  Config.json  Maze Game.csproj  Program.cs  config.json
src/Maze Game/Entities/Items/: Enemy.cs  Item.cs  Player.cs  Threat.cs  Treasure.cs
src/Maze Game/Entities/Maze/: Maze.cs  MazeConfiguration.cs  Passage.cs  PassageDirections.cs  Room.cs
src/Maze Game/Resources/: Threats.json  Treasures.json
src/Maze Game_Common/: Maze Game_Common.csproj
src/Maze Game_Common/CommonConsole/: CommonConsoleHelpers.cs
src/Maze Game_Common/Console/: CommonConsoleHelpers.cs
src/Maze Game_Common/Extension Methods/: CollectionExtenions.cs
src/Maze Game_Common/Randomisation/: RandomProvider.cs
src/Maze Game_Common/Serialization/: Deserialize.cs
src/Maze Game_Tests/: Maze Game_Tests.csproj
src/Maze Game_Tests/Unit Tests/: MazeTests.cs
src/Maze Gaze_Common/: Maze Gaze_Common.vbproj
src/Maze.Game/: Commands.cs  Maze.Game.csproj  Program.cs
src/Maze.Game.Common/: Maze.Game.Common.csproj
src/Maze.Game.Common/Console/: CommonConsoleHelpers.cs
src/Maze.Game.Common/Extension Methods/: CollectionExtenions.cs
src/Maze.Game.Common/Serialization/: Deserialize.cs
src/Maze.Game.Tests/: Maze.Game.Tests.csproj
src/Maze.Game.Tests/Unit Tests/: MazeTests.cs
src/Maze.Game/Entities/Items/: Item.cs  Player.cs  Threat.cs  Treasure.cs
src/Maze.Game/Entities/Maze/: Maze.cs  MazeConfiguration.cs  Passage.cs  PassageDirections.cs  Room.cs
