<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Maze_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Threats.json" />
    <None Remove="Resources\Treasures.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze Game_Common\Maze Game_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Threats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Treasures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Treasures\" />
    <Folder Include="Resources\Threats\" />
  </ItemGroup>

</Project>
